<!DOCTYPE html>

<html lang="en-IN">

    <head>
    <style>
        body {
            /* background-color:lavenderblush; */
            font-size: 15px;
            background-image: url("red forest.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li {
            color:palevioletred;
        }
        h3 {
            color:magenta;
        }
        .list1 {
            list-style-type: disc;
        }
        .list2 {
            list-style-type: circle;
        }
        .list3 {
            list-style-type: square;
        }
        .list4 {
            list-style-type: none;
        }
    </style>
    <title>Unordered</title>
    </head>
    <body>
    <h3>An unordered list starts with the <code>< ul></ul></code> tag. Each list item starts with the  <code>< li></code> tag.
        The list items will be marked with bullets (small black circles) by default:</h3>
    <center>
        
    </center>
    <h3>Disc shape:-</h3>
    <h5></h5>
    <ul class="list1">
        <li>Sample 1</li>
        <li>Sample 2</li>
        <li>Sample 3</li>
    </ul>
    <h3>Circle shape:-</h3>
    <ul class="list2">
        <li>Sample 1</li>
        <li>Sample 2</li>
        <li>Sample 3</li>
    </ul>
    <h3>Square shape:-</h3>
    <ul class="list3">
        <li>Sample 1</li>
        <li>Sample 2</li>
        <li>Sample 3</li>
    </ul>
    <h3>None:-</h3>
    <ul class="list4">
        <li>Sample 1</li>
        <li>Sample 2</li>
        <li>Sample 3</li>
    </ul>
    </body>


</html>